:root{
    --color: #1a052b;
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    padding: 0;
    list-style-type: none;
    gap: 4rem;
    width: 100%;
  }
.box{
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color);
}
.box::before{
    content: '';
    position: absolute;
    background:linear-gradient(#cc00ff, #00d440);
    inset: 0 140px;
    transition: 0.5s;
    animation: animate 4s linear infinite
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.box:hover::before{
    inset: 0 0;
}
.box::after{
    content: "";
    position: absolute;
    inset: 5px;
    background-color: var(--color);
    border-radius: 50%;
    z-index: 1;
}
.cardContain{
    position: absolute;
    inset: 30px;
    border: 6px solid black;
    border-radius: 50%;
    z-index: 3;
    perspective: 800px;
   
}

.front, .back{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    transition: 0.5s linear;
    overflow: hidden;
    backface-visibility: hidden; 
}
.front img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
}
.back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.back h2{
    font-size: 1.8rem;
}
.back p{
    font-size: 1.5rem;
    margin: 10px;
}
.back a{
    background: white;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 1.2rem;
    color: black;
    transition: 0.5s;
}
.back a:hover{
    letter-spacing: .2rem;    
}
/* normal positon */
.front{
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(-180deg);
}
.cardContain:hover .front{
    transform: rotateY(180deg);
}
.cardContain:hover .back{
    transform: rotateY(0deg);
}